{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Users",
      "schemaName": "public",
      "x": 12,
      "y": 12
    },
    {
      "name": "Profiles",
      "schemaName": "public",
      "x": 366.3829085399133,
      "y": -109.15737996205297
    },
    {
      "name": "Posts",
      "schemaName": "public",
      "x": 455.80859375,
      "y": 218
    },
    {
      "name": "Hashtags",
      "schemaName": "public",
      "x": 12,
      "y": 218
    },
    {
      "name": "Post_Hashtag",
      "schemaName": "public",
      "x": 904.76513671875,
      "y": 12
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "UserId"
      ],
      "firstTableName": "Profiles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "UserId"
      ],
      "firstTableName": "Posts",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "Post_id"
      ],
      "secondTableName": "Post_Hashtag",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": [
        {
          "x": 763.4306640625,
          "y": 266
        },
        {
          "x": 763.4306640625,
          "y": 60
        }
      ]
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Hashtags",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "Hashtag_id"
      ],
      "secondTableName": "Post_Hashtag",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}