{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Users",
      "schemaName": "public",
      "x": 12,
      "y": 194
    },
    {
      "name": "Profiles",
      "schemaName": "public",
      "x": 58.09155502677528,
      "y": -29.625959369498226
    },
    {
      "name": "Posts",
      "schemaName": "public",
      "x": 241.55411669234152,
      "y": 309.03957026665176
    },
    {
      "name": "Hashtags",
      "schemaName": "public",
      "x": 426.5583805567781,
      "y": 385.091932126614
    },
    {
      "name": "Post_Hashtag",
      "schemaName": "public",
      "x": 289.50639579665506,
      "y": 120.9991472271126
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "UserId"
      ],
      "firstTableName": "Profiles",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "UserId"
      ],
      "firstTableName": "Posts",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Posts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "Post_id"
      ],
      "secondTableName": "Post_Hashtag",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Hashtags",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "Hashtag_id"
      ],
      "secondTableName": "Post_Hashtag",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}